<!DOCTYPE html>
<html>
<head>
  <title>Smart Introductions</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    a, a:visited, a:hover, a:active, a:focus {
      text-decoration: none;
      color: inherit;
    }
    .wrap {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      text-align: center;
    }
    .logo img {
      width: 60%;
    }
    .header {
      color: #676666;
    }
    .btn-contact {
      display: inline-block;
      background-color: rgb(238, 33, 35);
      padding: 15px;
      color: white;
      width: 180px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px;
    }
    .btn-contact:hover{
      background-color: rgb(255, 59, 61);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="logo"><img src="logo.png" alt="Smart Introductions holding logo"></div>
    <h1 class="header">Coming Soon!</h1>
    <p class="btn-contact"><a href="mailto:iain@smartintroductions.co.uk">Get In Touch</a></p>
  </div>
</body>
</html>